<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: slateblue;
        color: white;
        font-family: sans-serif;
        height: 100vh;
      }

      .gelatina {
        width: 200px;
        height: 200px;
        position: relative;
      }

      .gelatina img {
        width: 100%;
        height: 100%;
        animation: gelatina-animacao 1s infinite linear;
        transform-origin: center;
      }

      @keyframes gelatina-animacao {
        0% {
          transform: scale (1);
        }
        25% {
          transform: scaley(1.3) scalex(0.8);
        }
        50% {
          transform: scaley(0.8) scalex(1.2);
        }
        75% {
          transform: scaley(1.2) scaley(0.8);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="gelatina">
      <img src="imagem 01.png" alt="gelatina">
    </div>
</body>
</html>
